<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.meinprojekt.haushalt.ui.MainController">
  <top>
    <ToolBar>
      <Button fx:id="btnNeu" text="Neue Buchung" onAction="#onNeu"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Label text="Haushaltsbuch" />
    </ToolBar>
  </top>

  <center>
    <TableView fx:id="tbl"/>
    <columns>
        <TableColumn fx:id="colId" text="Kontonummer" prefWidth="150"/>
        <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
        <TableColumn fx:id="colKontostand" text="Kontostand" prefWidth="100"/>
        <TableColumn fx:id="colInstitut" text="Kreditinstitut" prefWidth="100"/>
    </columns>
  </center>

  <bottom>
    <Label fx:id="sumLbl" text="Summe: 0,00 €" style="-fx-padding: 8;"/>
  </bottom>
</BorderPane>
