<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.meinprojekt.haushalt.ui.MainController">
  <top>
    <ToolBar>
      <Button fx:id="btnNeuesKonto" onAction="#handleNeuesKonto" text="Neues Konto" />
         <Button fx:id="btnNeueEin" onAction="#handleNeueEinnahme" text="Neue Einnahme" />
         <Button fx:id="btnNeueAus" onAction="#handleNeueAusgabe" text="Neue Ausgabe" />
         <Button fx:id="btnNeueUmb" onAction="#handleNeueUmbuchung" text="Neue Umbuchung" />
      
      <Label text="Haushaltsbuch" />
    </ToolBar>
  </top>

  <center>
   <VBox fillWidth="true" spacing="12">
    <Label style="-fx-font-weight: bold;" text="Konten" />
    <TableView fx:id="tblKonten">
    <columns>
        <TableColumn fx:id="colId" prefWidth="150" text="Kontonummer" />
        <TableColumn fx:id="colName" prefWidth="150" text="Name" />
        <TableColumn fx:id="colKontostand" prefWidth="100" text="Kontostand" />
        <TableColumn fx:id="colInstitut" prefWidth="100" text="Kreditinstitut" />
    </columns>
    </TableView>
     <Label style="-fx-font-weight: bold;" text="Buchungen" />
    <TableView fx:id="tblBuchungen" managed="false" visible="false">
    <columns>
        <TableColumn fx:id="colBuchDatum" prefWidth="150" text="Buchungsdatum" />
        <TableColumn fx:id="colKat" prefWidth="150" text="Kategorie" />
        <TableColumn fx:id="colEmpf" prefWidth="100" text="Empfänger" />
        <TableColumn fx:id="colSend" prefWidth="100" text="Sender" />
        <TableColumn fx:id="colBetrag" prefWidth="100" text="Betrag" />
    </columns>
    </TableView>
    </VBox>
  </center>

  <bottom>
    <Label fx:id="sumLbl" style="-fx-padding: 8;" text="Summe: 0,00 €" />
  </bottom>
</BorderPane>
